spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_demo
spring.datasource.username=ivan
spring.datasource.password=$@fxml5586&%DF

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.mvc.hiddenmethod.filter.enabled=true